# LittleLemon

./: README.md  build.gradle  settings.gradle
.github/workflows/: lemon_workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/mdevor/littlelemon/: HomeScreenContentTest.kt  HomeScreenTest.kt  LoginScreenContentTest.kt  ProfileScreenContentTest.kt  ScreenNavigationTest.kt
app/src/androidTest/java/com/mdevor/littlelemon/database/: MenuDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdevor/littlelemon/data/local/: LittleLemonLocalDataSource.kt  LittleLemonLocalDataSourceImpl.kt  LittleLemonSharedPrefs.kt
app/src/main/java/com/mdevor/littlelemon/data/local/datasource/: LittleLemonLocalDataSource.kt  LittleLemonLocalDataSourceImpl.kt
app/src/main/java/com/mdevor/littlelemon/data/local/entity/: MenuLocalEntity.kt
app/src/main/java/com/mdevor/littlelemon/data/local/roomdatabase/: DatabaseBuilder.kt  LittleLemonRoomDatabase.kt  MenuDao.kt
app/src/main/java/com/mdevor/littlelemon/data/local/sharedpref/: LittleLemonSharedPrefs.kt
app/src/main/java/com/mdevor/littlelemon/data/mapper/: DataToDomainMapper.kt  RemoteToLocalDataMapper.kt
app/src/main/java/com/mdevor/littlelemon/data/model/: MenuItemRequest.kt  MenuListRequest.kt
app/src/main/java/com/mdevor/littlelemon/data/remote/datasource/: MenuRemoteDataSource.kt  MenuRemoteDataSourceImpl.kt
app/src/main/java/com/mdevor/littlelemon/data/remote/model/: MenuItemRequest.kt  MenuListRequest.kt
app/src/main/java/com/mdevor/littlelemon/data/remote/service/: KtorClient.kt  MenuService.kt  MenuServiceImpl.kt
app/src/main/java/com/mdevor/littlelemon/data/repository/: LittleLemonRepositoryImpl.kt  MenuRepositoryImpl.kt
app/src/main/java/com/mdevor/littlelemon/di/: AppModule.kt
app/src/main/java/com/mdevor/littlelemon/domain/entity/: MenuEntity.kt  MenuItem.kt  UserEntity.kt
app/src/main/java/com/mdevor/littlelemon/domain/model/: MenuItem.kt  MenuItemList.kt
app/src/main/java/com/mdevor/littlelemon/domain/repository/: LittleLemonRepository.kt  MenuRepository.kt
app/src/main/java/com/mdevor/littlelemon/domain/usecase/: GetCategoriesUseCase.kt  GetIsLoggedUseCase.kt  GetMenuUseCase.kt  GetUserDataUseCase.kt  SetIsLoggedUseCase.kt  SetUserDataUseCase.kt
app/src/main/java/com/mdevor/littlelemon/presentation/: DishItem.kt  FilterList.kt  HomeScreen.kt  MainActivity.kt  MainApplication.kt  Stub.kt
app/src/main/java/com/mdevor/littlelemon/presentation/components/: DishItem.kt  FilterList.kt  HeroBannerContent.kt  InfoItem.kt  LemonButton.kt  Line.kt  LogoTopBar.kt  ProfileTopBar.kt  TextInputField.kt
app/src/main/java/com/mdevor/littlelemon/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiIntent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mdevor/littlelemon/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/mdevor/littlelemon/presentation/mapper/: DomainToPresentationMapper.kt
app/src/main/java/com/mdevor/littlelemon/presentation/model/: InfoData.kt  MenuItemData.kt  MenuItemListData.kt  MenuViewItem.kt  MenuViewItemList.kt  UserData.kt
app/src/main/java/com/mdevor/littlelemon/presentation/navigation/: LittleLemonDestination.kt  LittleLemonDestinations.kt  LittleLemonNavHost.kt  StartNavigationUiState.kt  StartNavigationViewModel.kt
app/src/main/java/com/mdevor/littlelemon/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/mdevor/littlelemon/presentation/screens/home/: HomeScreen.kt  HomeUiAction.kt  HomeUiEvent.kt  HomeUiState.kt  HomeVMEvent.kt  HomeViewModel.kt
app/src/main/java/com/mdevor/littlelemon/presentation/screens/login/: LoginScreen.kt  LoginUiAction.kt  LoginUiEvent.kt  LoginUiState.kt  LoginVMEvent.kt  LoginViewModel.kt
app/src/main/java/com/mdevor/littlelemon/presentation/screens/profile/: ProfileScreen.kt  ProfileUiAction.kt  ProfileUiState.kt  ProfileVMEvent.kt  ProfileViewModel.kt
app/src/main/java/com/mdevor/littlelemon/presentation/theme/: Color.kt  FilterList.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/mdevor/littlelemon/presentation/viewmodel/: MenuUiState.kt  MenuViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mdevor/littlelemon/data/datasource/: LittleLemonLocalDataSourceTest.kt  LittleLemonSharedPrefsTest.kt  MenuRemoteDataSourceImplTest.kt
app/src/test/java/com/mdevor/littlelemon/data/mapper/: DataToDomainMapperTest.kt  RemoteToLocalDataMapperTest.kt
app/src/test/java/com/mdevor/littlelemon/data/repository/: LittleLemonRepositoryTest.kt  MenuRepositoryTest.kt
app/src/test/java/com/mdevor/littlelemon/data/service/: MenuServiceTest.kt
app/src/test/java/com/mdevor/littlelemon/di/: AppModuleTest.kt
app/src/test/java/com/mdevor/littlelemon/domain/usecase/: GetCategoriesUseCaseTest.kt  GetIsLoggedUseCaseTest.kt  GetMenuUseCaseTest.kt  GetUserDataUseCaseTest.kt  SetIsLoggedUseCaseTest.kt  SetUserDataUseCaseTest.kt
app/src/test/java/com/mdevor/littlelemon/presentation/mapper/: DomainToPresentationMapper.kt
app/src/test/java/com/mdevor/littlelemon/presentation/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt  StartNavigationViewModelTest.kt
app/src/test/java/com/mdevor/littlelemon/stubs/: TestStubs.kt
app/src/test/java/com/mdevor/littlelemon/testhelpers/mockhelper/: MockResponse.kt
app/src/test/java/com/mdevor/littlelemon/testhelpers/stubs/: TestStubs.kt
app/src/test/java/com/mdevor/littlelemon/testhelpers/testrule/: MainDispatcherRule.kt
app/src/test/resources/: getMenuSuccessfulResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
littlelemonapi/: menu.json
uiautomation/: loginscreentest.yaml
