plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlinx.kover'
    id("org.jetbrains.kotlin.plugin.compose")
}

android {
    namespace 'com.mdevor.littlelemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.mdevor.littlelemon"
        minSdk 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp { arg("room.schemaLocation", "$projectDir/schemas") }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }
    kover {
        reports {
            total {
                filters {
                    excludes {
                        annotatedBy(
                                "androidx.compose.ui.tooling.preview.Preview",
                                "androidx.compose.runtime.Composable"
                        )
                        packages(
                                "com.mdevor.littlelemon.presentation.theme",
                                "com.mdevor.littlelemon.di",
                                "com.mdevor.littlelemon.data.local.roomdatabase",
                        )
                        classes(
                                "com.mdevor.littlelemon.presentation.Main*",
                                "*ComposableSingletons*"
                        )
                    }
                }
                verify {
                    rule {
                        minBound(50)
                    }
                }
                xml {
                    title = "Little Lemon XML"
                    onCheck = true
                    xmlFile = file("coverage_report.xml")
                }
            }
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    def ktor_version = "2.1.3"
    def koin_version = "3.4.0"
    def mockk_version = "1.13.8"
    def compose_navigation_version = "2.7.7"
    def room_version = "2.6.1"
    def androidx_test_version = "1.5.0"

    implementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-mock:$ktor_version"

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:3.4.3"
    implementation "io.insert-koin:koin-android:$koin_version"

    // UI Tests
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation "io.ktor:ktor-client-mock:$ktor_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$compose_navigation_version"
    androidTestImplementation "androidx.test:core:$androidx_test_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    testImplementation("io.coil-kt:coil-test:2.4.0")

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "io.insert-koin:koin-android-test:$koin_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}